logging.level.org.springframework.web=INFO
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp
#server.servlet.context-path=/admin
spring.jpa.hibernate.ddl-auto=create
spring.datasource.url=jdbc:mysql://localhost:3306/SpringTodoDatabase
spring.datasource.username=root
spring.datasource.password=root